<aura:component description="BusinessTripCardsMenu" controller="BusinessTripCardsMenuController"
                implements="flexipage:availableForAllPageTypes">

	<aura:attribute type="BusinessTripCardsMenuController.PickListEntryWrapper[]" name="businessTripRidesStatuses" />
	<aura:attribute type="BusinessTripCardsMenuController.PickListEntryWrapper[]" name="businessTripRidesTripTypes" />

	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />

	<aura:registerEvent name="businessTripSearchEvent" type="c:BusinessTripSearchEvent"/>

	<lightning:layout class="slds-page-header">
		<lightning:layoutItem class="slds-page-header__col-title slds-m-bottom_x-small">
			<div class="slds-media">
				<div class="slds-media__figure">
					<lightning:icon iconName="standard:action_list_component" size="small"
					                alternativeText="Entities records icon"/>
				</div>
				<div class="slds-media__body">
					<div class="slds-page-header__name">
						<div class="slds-page-header__name-title">
							<h1>
								<span class="slds-page-header__title slds-truncate" title="Business Trips Manager">
									Business Trips Manager
								</span>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</lightning:layoutItem>
		<!--suppress HtmlUnknownAttribute -->
		<lightning:layoutItem alignmentBump="left" class="slds-page-header__col-actions">
			<div class="slds-page-header__controls">
				<div class="slds-page-header__control">
					<lightning:select aura:id="selectStatusInputId" label="Select a Status">
						<option value="">Any</option>
						<aura:iteration items="{!v.businessTripRidesStatuses}" var="status">
							<option value="{!status.value}">{!status.label}</option>
						</aura:iteration>
					</lightning:select>
				</div>
				<div class="slds-page-header__control">
					<lightning:select aura:id="selectTypeInputId" label="Select a Trip Type">
						<option value="">Any</option>
						<aura:iteration items="{!v.businessTripRidesTripTypes}" var="tripTypes">
							<option value="{!tripTypes.value}">{!tripTypes.label}</option>
						</aura:iteration>
					</lightning:select>
				</div>
				<div class="slds-page-header__control" style="display: flex; align-items: flex-end;">
					<ul class="slds-button-group-list">
						<li class="slds-button-group-item">
							<button class="slds-button slds-button_neutral" onclick="{!c.resetButtonClickHandler}">
								Reset
							</button>
						</li>
						<li class="slds-button-group-item">
							<button class="slds-button slds-button_brand" onclick="{!c.searchButtonClickHandler}">
								Search
							</button>
						</li>
						<li>
							<lightning:button label="New" iconName="utility:add" onclick="{!c.newButtonClickHandler}" />
						</li>
					</ul>
				</div>
			</div>
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>