<aura:component description="Business Trip Card Component" controller="BusinessTripCardsController">

	<aura:attribute type="Business_Trip__c" name="businessTrip" required="true" />
	<aura:attribute type="Integer" name="countHidedRides" required="false" default="0" />

	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />

	<lightning:overlayLibrary aura:id="overlayLib"/>

	<lightning:card iconName="utility:tracker" class="slds-m-around_x-small slds-m-bottom_none slds-m-right_none">
		<aura:set attribute="title">{!v.businessTrip.Name}</aura:set>
		<aura:set attribute="actions">
			<!--suppress BadExpressionStatementJS -->
			<lightning:button label="Detail" onclick="{!c.handleShowModal}" />
			<!--suppress BadExpressionStatementJS -->
			<lightning:buttonMenu alternativeText="Show menu" onselect="{!c.buttonMenuSelectHandler}" >
				<lightning:menuItem value="Edit" label="Edit" />
				<lightning:menuItem value="Delete" label="Delete" />
				<lightning:menuItem value="Add ride" label="Add ride" />
				<lightning:menuItem value="View Business Trip in standard page" label="View Business Trip in standard page" />
				<lightning:menuItem value="View Rides in standard page" label="View Rides in standard page" />
			</lightning:buttonMenu>
		</aura:set>

		<!-- Card body -->
		<lightning:layout horizontalAlign="spread">
			<div class="slds-p-horizontal--medium slds-truncate">
				<div class="card-property">
					<p class="label">Employee:</p>
					<p class="slds-truncate" title="{!v.businessTrip.Employee__r.Name}">
						<!--suppress BadExpressionStatementJS -->
						<a href="javascript:void(0)" onclick="{!c.navigateToSObject}"
						   title="{!v.businessTrip.Employee__r.Name}" data-id="{!v.businessTrip.Employee__r.Id}">
							{!v.businessTrip.Employee__r.Name}
						</a>
					</p>
				</div>
				<div class="card-property">
					<p class="label">Target:</p>
					<p class="slds-truncate" title="{!v.businessTrip.Target__c}">
						{!v.businessTrip.Target__c}
					</p>
				</div>
			</div>
		</lightning:layout>

		<aura:set attribute="footer">
			<aura:if isTrue="{!not(empty(v.businessTrip.Rides__r))}">
				<p class="slds-truncate">
					<lightning:formattedDateTime value="{!v.businessTrip.Rides__r[0].Start_Time__c}"
						year="numeric" day="2-digit" month="long" hour="2-digit" minute="2-digit"/>
					-
					<lightning:formattedDateTime value="{!v.businessTrip.Rides__r[0].End_Time__c}"
					    year="numeric" day="2-digit" month="long" hour="2-digit" minute="2-digit"/>
					<aura:if isTrue="{!v.countHidedRides}">
						<span style="font-weight: bold;">
							( + {!v.countHidedRides} item<aura:if isTrue="{!v.countHidedRides > 1}">s</aura:if>)
						</span>
					</aura:if>
				</p>
			</aura:if>
			<aura:if isTrue="{!empty(v.businessTrip.Rides__r)}">
				<p>List of business rides is empty</p>
			</aura:if>
		</aura:set>

	</lightning:card>
</aura:component>