<aura:component implements="lightning:appHomeTemplate" description="Page template with header and one column">

	<aura:attribute name="header" type="Aura.Component[]" description="Page Header" />
	<aura:attribute name="mainColumn" type="Aura.Component[]" description="Page Content Column" />

	<div>{!v.header}</div>
	<div>{!v.mainColumn}</div>
</aura:component>